[defaults]
remote_user = ubuntu
inventory = ./inventory.ini
host_key_checking = false
ask_pass = false
#roles_path = /home/ubuntu/ansible-roles/

[privilege_escalation]
become = true
become_user = root
become_method = sudo
become_ask_pass = false 
